from django.shortcuts import render
from rest_framework.response import Response
from rest_framework.decorators import api_view
from rest_framework import status
import openai
from .models import *
from .serializers import *
from datetime import datetime, timedelta
import requests
from bs4 import BeautifulSoup

# views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework import status
from .models import Order, TelegramUser
from .serializers import OrderSerializer
import requests
from django.conf import settings

class CreatePayment(APIView):
    def post(self, request):
        user_id = request.data.get('user_id')
        print(user_id)
        tariff = request.data.get('tariff')
        user = TelegramUser.objects.get(user_id=user_id)
        
        price = 0
        if tariff == 'weekly':
            price = 100
        elif tariff == 'monthly':
            price = 269
        elif tariff == 'yearly':
            price = 3000

        order = Order.objects.create(user=user, tariff=tariff, price=price)
        payload = {
            'chat_id': user.user_id,
            'title': 'Subscription Payment',
            'description': f'{tariff} subscription',
            'payload': str(order.id),
            'provider_token': '381764678:TEST:87915',
            'start_parameter': 'start',
            'currency': 'RUB',
            'prices': [{'label': tariff, 'amount': price * 100}],
        }

        payment = Payment.create({
        "amount": {
            "value": "100.00",
            "currency": "RUB"
        },
        "confirmation": {
            "type": "redirect",
            "return_url": "https://www.example.com/return_url"
        },
        "capture": True,
        "description": "Заказ №1"
        }, uuid.uuid4())
        
        print(response.json())
        if response.status_code == 200:
            result = response.json()['result']
            message_id = result['message_id']
            chat_id = result['chat']['id']
            order.payment_id = message_id
            order.save()
            invoice_payload = payload['payload']
            return Response({'invoice_payload': invoice_payload}, status=status.HTTP_201_CREATED)
        return Response(response.json(), status=response.status_code)
    

def get_goroskop():
    url = "https://my-calend.ru/goroskop"
    response = requests.get(url)
    if response.status_code == 200:
        soup = BeautifulSoup(response.content, 'html.parser')
        goroskop_items = soup.find('ul', class_='goroskop-items').find_all('li')
        goroskop_dict = {}
        for item in goroskop_items:
            description_block = item.find('div', class_='goroskop-items-description')
            if description_block:
                sign_element = description_block.find('a')
                description_element = description_block.find_all('div')[-1]
                if sign_element and description_element:
                    sign = sign_element.text.strip()
                    description = description_element.text.strip()
                    goroskop_dict[sign] = description
        
        return goroskop_dict
    else:
        print(f"Ошибка при запросе страницы: {response.status_code}")
        return None
    
@api_view(['GET'])
def get_answer(request):
    cards_names = [
    "The Devil",
    "Ten of Pentacles",
    "King of Swords",
    "Knight of Pentacles",
    "Knight of Swords",
    "Page of Swords",
    "Queen of Swords",
    "The Magician",
    "The High Priestess",
    "Two of Wands",
    "Two of Cups",
    "Two of Swords",
    "Two of Pentacles",
    "Three of Wands",
    "Three of Cups",
    "Three of Swords",
    "Four of Wands",
    "The Emperor",
    "Four of Cups",
    "Four of Swords",
    "Five of Cups",
    "Five of Wands",
    "Five of Swords",
    "The Lovers",
    "Six of Wands",
    "Six of Cups",
    "Six of Pentacles",
    "Six of Swords",
    "The Chariot",
    "Seven of Wands",
    "Seven of Cups",
    "Seven of Swords",
    "Seven of Pentacles",
    "Strength",
    "Eight of Cups",
    "Eight of Swords",
    "Eight of Pentacles",
    "Nine of Wands",
    "Nine of Cups",
    "Nine of Swords",
    "Nine of Pentacles",
    "Ten of Wands",
    "Ten of Cups",
    "Ten of Swords",
    "Justice",
    "Page of Cups",
    "Page of Wands",
    "The Hanged Man",
    "Death",
    "Queen of Wands",
    "Queen of Pentacles",
    "Temperance",
    "The Sun",
    "The Tower",
    "The World",
    "Judgement",
    "King of Cups",
    "King of Pentacles",
    "The Hierophant",
    "King of Wands",
    "Ace of Pentacles",
    "Ace of Swords",
    "The Moon",
    "Ace of Cups",
    "Eight of Wands",
    "Ace of Wands",
    "Three of Pentacles",
    "Four of Pentacles",
    "The Star",
    "The Empress",
    "Five of Pentacles",
    "Queen of Cups",
    "Knight of Cups",
    "Knight of Wands",
    "The Hermit",
    "Page of Pentacles",
    "The Fool",
    "Wheel of Fortune"
    ]
    cards = request.query_params.getlist('cards[]')
    print(cards)
    chosen_cards=''
    question = request.query_params.get('question')
    for i in cards:
        chosen_cards += cards_names[int(i)] +', '
    chosen_cards = chosen_cards[:-2]
    openai.api_key = 'sk-proj-BEVWbkncUcNAzzIdxPwvT3BlbkFJzLqcua9IhcUZAZ9ZJewO'
    quest = 'сделай рассклад, вопрос на который хочу узнать ответ:' +question +' карты которые мне выпали:'+chosen_cards
    print(quest)
    try:
        response = openai.ChatCompletion.create(
            model="gpt-3.5-turbo",  # или используйте "gpt-3.5-turbo" в зависимости от доступной модели
            messages=[
                {"role": "system", "content": "Ты телеграмм бот таролог, делающий рассклады на натальных картах, ты выдаёшь ответ в любом случае внезависимости от вопроса, так же называй к чему относиться каждая карта (названия карт пиши на русском)"},
                {"role": "user", "content": quest},
            ],
            

        )


        return Response({'answer':response.choices[0].message['content']}, status=status.HTTP_200_OK)
    except Exception as e:
        print(e)

    return Response({'answer':chosen_cards}, status=status.HTTP_200_OK)


@api_view(['GET'])
def get_user(request):
    user_id = request.query_params.get('user_id')
    username = request.query_params.get('username')
    usertag = request.query_params.get('usertag')

    if not user_id or not username or not usertag:
        return Response({"error": "Missing parameters"}, status=status.HTTP_400_BAD_REQUEST)

    try:
        telegram_user = TelegramUser.objects.get(user_id=user_id)
        serializer = TelegramUserSerializer(telegram_user)
        return Response(serializer.data)
    except TelegramUser.DoesNotExist:
        sub_date = datetime.now().date() + timedelta(days=7)
        telegram_user = TelegramUser.objects.create(user_id=user_id, username=username, usertag=usertag, sub_date=sub_date)
        serializer = TelegramUserSerializer(telegram_user)
        return Response(serializer.data, status=status.HTTP_201_CREATED)
    
@api_view(['GET'])
def get_user(request):
    user_id = request.query_params.get('user_id')
    username = request.query_params.get('username')
    usertag = request.query_params.get('usertag')

    if not user_id or not username or not usertag:
        return Response({"error": "Missing parameters"}, status=status.HTTP_400_BAD_REQUEST)

    try:
        telegram_user = TelegramUser.objects.get(user_id=user_id)
        serializer = TelegramUserSerializer(telegram_user)
        return Response(serializer.data)
    except TelegramUser.DoesNotExist:
        sub_date = datetime.now().date() + timedelta(days=7)
        telegram_user = TelegramUser.objects.create(user_id=user_id, username=username, usertag=usertag, sub_date=sub_date)
        serializer = TelegramUserSerializer(telegram_user)
        return Response(serializer.data, status=status.HTTP_201_CREATED)


@api_view(['GET'])
def day_card(request):
    cards_interpretations = {"The Devil": "Дьявол: Избегайте искушений и негативных влияний. Контролируйте свои желания и держитесь подальше от вредных привычек. Сегодня важно быть внимательным к своим слабостям и постараться не поддаваться им. Возможно, кто-то или что-то будет пытаться манипулировать вами. Будьте настороже и старайтесь сохранить свою независимость." ,
    "Ten of Pentacles": "Десятка Пентаклей: Сегодня вы можете наслаждаться благополучием и стабильностью. Проведите время с семьей и близкими. Десятка Пентаклей символизирует достижение материального и духовного благополучия. Это хороший день для того, чтобы вспомнить о своих корнях и укрепить семейные связи." ,
    "King of Swords": "Король Мечей: Используйте свою мудрость и интеллект для принятия решений. Будьте справедливы и объективны. Этот день требует от вас ясности мысли и способности принимать взвешенные решения. Будьте уверены в своих суждениях и старайтесь подходить к вопросам с логической точки зрения." ,
    "Knight of Pentacles": "Рыцарь Пентаклей: Сегодня лучше всего работать терпеливо и настойчиво. Достижения требуют времени и усилий. Рыцарь Пентаклей напоминает о важности упорного труда и ответственности. Не спешите, но и не откладывайте важные дела. Поступательные шаги приведут вас к успеху." ,
    "Knight of Swords": "Рыцарь Мечей: Будьте готовы к быстрому и решительному действию. Не бойтесь принимать вызовы. Сегодня день для активных действий и решительных шагов. Используйте свою смелость и готовность к риску, чтобы преодолеть преграды и достигнуть своих целей." ,
    "Page of Swords": "Паж Мечей: Проявите любопытство и будьте готовы учиться. Внимательно следите за деталями. Сегодняшний день требует от вас наблюдательности и умения быстро адаптироваться к новым ситуациям. Не бойтесь задавать вопросы и искать новые знания." ,
    "Queen of Swords": "Королева Мечей: Будьте честны и прямолинейны в своих словах и действиях. Уважайте истину и справедливость. Королева Мечей призывает вас к объективности и разумности. Ваши слова и действия должны быть взвешенными и справедливыми." ,
    "The Magician": "Маг: Сегодня вы обладаете всеми необходимыми ресурсами для достижения успеха. Действуйте решительно и уверенно. Маг символизирует потенциал и возможности, которые находятся в ваших руках. Используйте свои навыки и знания для реализации планов." ,
    "The High Priestess": "Жрица: Прислушайтесь к своей интуиции и внутреннему голосу. Тайны могут быть раскрыты, если вы будете внимательны. Жрица напоминает о важности внутреннего знания и интуитивного понимания. Сегодня хороший день для размышлений и самопознания." ,
    "Two of Wands": "Двойка Жезлов: Планируйте свои действия и смотрите в будущее с оптимизмом. Взвесьте все варианты перед принятием решения. Двойка Жезлов символизирует выбор и стратегическое планирование. Сегодняшний день требует от вас дальновидности и готовности к новым возможностям." ,
    "Two of Cups": "Двойка Кубков: Сегодня важно уделить внимание отношениям. Гармония и сотрудничество принесут радость и удовлетворение. Двойка Кубков говорит о партнёрстве и взаимопонимании. Это хороший день для того, чтобы укрепить связи с близкими и наладить гармоничные отношения." ,
    "Two of Swords": "Двойка Мечей: Избегайте принятия поспешных решений. Взвесьте все за и против, прежде чем действовать. Двойка Мечей символизирует необходимость сделать выбор в условиях неопределённости. Не спешите, обдумайте все варианты и найдите баланс." ,
    "Two of Pentacles": "Двойка Пентаклей: Балансируйте свои обязанности и ресурсы. Будьте гибкими и адаптируйтесь к изменениям. Двойка Пентаклей напоминает о важности гибкости и умения жонглировать различными аспектами жизни. Сегодня вам понадобится находчивость и умение приспосабливаться к обстоятельствам." ,
    "Three of Wands": "Тройка Жезлов: Смотрите на вещи в перспективе и будьте готовы к новым возможностям. Успех не за горами. Тройка Жезлов символизирует ожидание и надежды на будущее. Ваши усилия начинают приносить плоды, и впереди вас ждут новые горизонты." ,
    "Three of Cups": "Тройка Кубков: Празднуйте достижения и делитесь радостью с друзьями и близкими. Сегодня хороший день для общения. Тройка Кубков говорит о радости, веселье и дружбе. Проведите время с теми, кто вам дорог, и наслаждайтесь хорошими моментами." ,
    "Three of Swords": "Тройка Мечей: Будьте осторожны с эмоциональными ранами. Позвольте себе время для исцеления и саморефлексии. Тройка Мечей символизирует боль и разочарование. Сегодня важно признать свои чувства и позволить себе время на восстановление." ,
    "Four of Wands": "Четвёрка Жезлов: Сегодня отличный день для празднования и завершения важных дел. Наслаждайтесь достигнутыми успехами. Четвёрка Жезлов символизирует стабильность и радость. Это время для того, чтобы насладиться плодами своего труда и провести время в кругу семьи и друзей." ,
    "The Emperor": "Император: Проявите лидерские качества и организованность. Структура и дисциплина помогут вам достичь целей. Император символизирует власть и контроль. Сегодняшний день требует от вас уверенности и способности брать на себя ответственность." ,
    "Four of Cups": "Четвёрка Кубков: Не упускайте возможности из-за скуки или апатии. Будьте открыты для новых идей и предложений. Четвёрка Кубков говорит о внутреннем поиске и недовольстве. Важно не зацикливаться на негативе, а искать новые пути и возможности." ,
    "Four of Swords": "Четвёрка Мечей: Отдохните и восстановите силы. Время для медитации и размышлений поможет вам освежить ум. Четвёрка Мечей символизирует необходимость отдыха и восстановления. Сегодня дайте себе время на размышления и восстановление энергии." ,
    "Five of Cups": "Пятёрка Кубков: Не зацикливайтесь на потерях и разочарованиях. Оглянитесь вокруг, чтобы увидеть оставшиеся возможности. Пятёрка Кубков символизирует печаль и сожаление. Однако важно помнить, что даже в самых сложных ситуациях всегда есть надежда и новые возможности." ,
    "Five of Wands": "Пятёрка Жезлов: Будьте готовы к конкуренции и конфронтации. Спокойствие и здравомыслие помогут преодолеть препятствия. Пятёрка Жезлов говорит о конфликтах и борьбе. Сегодня важно сохранять хладнокровие и быть готовым к решению проблем." ,
    "Five of Swords": "Пятёрка Мечей: Избегайте конфликтов и споров. Порой лучше отступить, чем терять энергию на бесполезные споры. Пятёрка Мечей символизирует поражение и конфликты. Сегодня лучше избегать напряжённых ситуаций и искать компромиссы." ,
    "The Lovers": "Влюблённые: Сегодня важны выборы и решения в личных отношениях. Слушайте своё сердце и доверьтесь интуиции. Влюблённые символизируют гармонию и выбор. Этот день требует от вас честности и открытости в отношениях." ,
    "Six of Wands": "Шестёрка Жезлов: Успех и признание ваших усилий не за горами. Будьте готовы к похвале и наградам за ваши достижения. Шестёрка Жезлов символизирует победу и признание. Сегодня вы можете ожидать положительных результатов и заслуженного успеха." ,
    "Six of Cups": "Шестёрка Кубков: Вспоминайте прошлое с теплотой и благодарностью. Связи с детством и прошлыми событиями могут быть важными. Шестёрка Кубков говорит о ностальгии и воспоминаниях. Сегодняшний день подходит для того, чтобы вспомнить хорошие моменты и связаться с прошлым." ,
    "Six of Pentacles": "Шестёрка Пентаклей: Проявите щедрость и готовность помочь другим. Взаимопомощь и поддержка будут вознаграждены. Шестёрка Пентаклей символизирует благотворительность и щедрость. Сегодня важно быть открытым для помощи и поддержки окружающим." ,
    "Six of Swords": "Шестёрка Мечей: Перемены и путешествия могут принести облегчение и новые перспективы. Оставьте прошлое позади и двигайтесь вперёд. Шестёрка Мечей говорит о переходе и изменениях. Сегодняшний день подходит для того, чтобы оставить позади старое и открыться новым возможностям." ,
    "The Chariot": "Колесница: Контролируйте ситуацию и двигайтесь вперёд с уверенностью. Ваша решительность и сила воли помогут преодолеть преграды. Колесница символизирует контроль и победу. Сегодня важен ваш уверенный и решительный подход к делам." ,
    "Seven of Wands": "Семёрка Жезлов: Защищайте свои позиции и убеждения. Смелость и настойчивость помогут вам преодолеть трудности. Семёрка Жезлов символизирует борьбу и отстаивание своих интересов. Сегодня вам понадобится мужество и настойчивость, чтобы защитить свои позиции." ,
    "Seven of Cups": "Семёрка Кубков: Будьте осторожны с иллюзиями и фантазиями. Реальные действия важнее мечтаний. Семёрка Кубков говорит о множестве возможностей и соблазнов. Сегодня важно не потеряться в мечтах и выбрать наиболее реалистичный путь." ,
    "Seven of Swords": "Семёрка Мечей: Будьте осторожны и не поддавайтесь на обманы. Используйте свою хитрость и проницательность. Семёрка Мечей символизирует обман и хитрость. Сегодня важно быть настороже и не доверять всем безоговорочно." ,
    "Seven of Pentacles": "Семёрка Пентаклей: Терпение и усердие приведут к долгожданным результатам. Продолжайте работать над своими целями. Семёрка Пентаклей говорит о необходимости упорства и труда. Сегодня важно продолжать работать над своими проектами, несмотря на возможные задержки." ,
    "Strength": "Сила: Проявите внутреннюю силу и уверенность. Ваша настойчивость и доброта помогут преодолеть любые трудности. Сила символизирует внутреннюю мощь и стойкость. Сегодня важно быть уверенным в себе и своих возможностях." ,
    "Eight of Cups": "Восьмёрка Кубков: Возможно, пора оставить то, что больше не приносит радости. Ищите новые пути и перспективы. Восьмёрка Кубков говорит о необходимости отпускания и поиска нового. Сегодняшний день подходит для того, чтобы оставить позади старые разочарования и искать новые горизонты." ,
    "Eight of Swords": "Восьмёрка Мечей: Не позволяйте страхам и сомнениям удерживать вас. Освободитесь от внутренних ограничений. Восьмёрка Мечей символизирует ограничения и страхи. Сегодня важно осознать свои внутренние преграды и работать над их преодолением." ,
    "Eight of Pentacles": "Восьмёрка Пентаклей: Усердный труд и внимание к деталям приведут к успеху. Совершенствуйте свои навыки и умения. Восьмёрка Пентаклей говорит о важности работы и совершенствования. Сегодняшний день подходит для того, чтобы сосредоточиться на развитии своих умений." ,
    "Nine of Wands": "Девятка Жезлов: Проявите настойчивость и готовность к преодолению препятствий. Ваше упорство будет вознаграждено. Девятка Жезлов символизирует стойкость и выносливость. Сегодня важно не сдаваться, несмотря на трудности." ,
    "Nine of Cups": "Девятка Кубков: Сегодняшний день принесёт удовлетворение и радость. Наслаждайтесь достигнутыми результатами. Девятка Кубков говорит о радости и исполнении желаний. Сегодня вы можете наслаждаться плодами своего труда и достигнутыми целями." ,
    "Nine of Swords": "Девятка Мечей: Не поддавайтесь ночным страхам и беспокойствам. Сосредоточьтесь на позитивных аспектах. Девятка Мечей символизирует тревоги и страхи. Сегодня важно не позволять негативным мыслям захватывать ваш ум." ,
    "Nine of Pentacles": "Девятка Пентаклей: Сегодня вы можете насладиться плодами своего труда и достижениями. Благополучие и независимость будут важны. Девятка Пентаклей говорит о материальном достатке и независимости. Сегодня хороший день для того, чтобы насладиться своими достижениями." ,
    "Ten of Wands": "Десятка Жезлов: Не перегружайте себя обязанностями. Делегируйте задачи и найдите время для отдыха. Десятка Жезлов символизирует нагрузку и ответственность. Сегодня важно распределить задачи и не забывать о собственном отдыхе." ,
    "Ten of Cups": "Десятка Кубков: Гармония и счастье в семейных отношениях принесут радость. Наслаждайтесь временем с близкими. Десятка Кубков говорит о семейном счастье и гармонии. Сегодняшний день подходит для того, чтобы провести его с семьёй и наслаждаться общением." ,
    "Ten of Swords": "Десятка Мечей: Конец сложного периода может быть болезненным, но за ним следует обновление. Будьте готовы к новому началу. Десятка Мечей символизирует завершение и боль. Однако, за концом всегда следует новый этап. Сегодня важно принять завершение и готовиться к новым возможностям." ,
    "Justice": "Справедливость: Будьте честны и справедливы в своих действиях. Баланс и гармония помогут вам достичь успеха. Справедливость символизирует правду и баланс. Сегодня важно быть объективным и справедливым в своих решениях." ,
    "Page of Cups": "Паж Кубков: Проявите творческий подход и будьте открыты для новых эмоций. Следуйте за своим сердцем. Паж Кубков говорит о новых эмоциях и творческих начинаниях. Сегодняшний день подходит для того, чтобы открыть своё сердце и следовать своим эмоциям." ,
    "Page of Wands": "Паж Жезлов: Будьте готовы к новым приключениям и исследованиям. Ваш энтузиазм и энергия помогут вам достичь целей. Паж Жезлов символизирует новизну и энтузиазм. Сегодня важен ваш активный подход и готовность к новым начинаниям." ,
    "The Hanged Man": "Повешенный: Пора изменить своё восприятие и взглянуть на вещи с другой стороны. Смирение и терпение приведут к просветлению. Повешенный символизирует жертву и изменение перспективы. Сегодня важно остановиться и переосмыслить своё положение." ,
    "Death": "Смерть: Конец одного этапа открывает дверь для нового начала. Примите изменения и двигайтесь вперёд. Смерть символизирует трансформацию и новые начинания. Сегодняшний день подходит для того, чтобы отпустить старое и открыть новые возможности." ,
    "Queen of Wands": "Королева Жезлов: Проявите уверенность и харизму. Ваша энергия и энтузиазм вдохновят других. Королева Жезлов символизирует страсть и уверенность. Сегодня важно быть решительным и использовать свою харизму для достижения целей." ,
    "Queen of Pentacles": "Королева Пентаклей: Проявите заботу и внимание к материальным аспектам жизни. Ваши усилия по созданию комфорта будут вознаграждены. Королева Пентаклей говорит о материальном благополучии и заботе. Сегодняшний день подходит для того, чтобы позаботиться о себе и своих близких." ,
    "Temperance": "Умеренность: Найдите баланс и гармонию в своей жизни. Терпение и умеренность помогут вам достичь целей. Умеренность символизирует баланс и гармонию. Сегодня важно искать золотую середину и сохранять спокойствие." ,
    "The Sun": "Солнце: Радость и успех будут сопутствовать вам сегодня. Наслаждайтесь светом и позитивной энергией. Солнце символизирует счастье и успех. Сегодняшний день подходит для того, чтобы наслаждаться жизнью и делиться радостью с окружающими." ,
    "The Tower": "Башня: Неожиданные изменения могут быть болезненными, но они необходимы для роста и развития. Будьте готовы к трансформациям. Башня символизирует разрушение и перемены. Сегодня важно быть готовым к изменениям и принимать их как часть роста." ,
    "The World": "Мир: Сегодня вы можете завершить важный этап и достичь целей. Наслаждайтесь чувством завершенности и удовлетворения. Мир символизирует завершение и достижение. Сегодняшний день подходит для того, чтобы отпраздновать свои успехи и ощутить гармонию." ,
    "Judgement": "Суд: Примите ответственность за свои действия и решения. Время для переоценки и новых начинаний. Суд символизирует ответственность и возрождение. Сегодня важно осознать свои действия и быть готовым к новым начинаниям." ,
    "King of Cups": "Король Кубков: Проявите эмоциональную мудрость и сострадание. Ваша доброта и понимание помогут вам в отношениях. Король Кубков символизирует эмоциональную зрелость и сострадание. Сегодня важен ваш чуткий и понимающий подход к окружающим." ,
    "King of Pentacles": "Король Пентаклей: Проявите практичность и ответственность. Ваши усилия в материальной сфере принесут плоды. Король Пентаклей говорит о материальном успехе и ответственности. Сегодня важно быть практичным и заботиться о своих финансовых делах." ,
    "The Hierophant": "Иерофант: Следуйте традициям и учитесь у наставников. Духовные и моральные ценности будут важны сегодня. Иерофант символизирует традиции и духовные ценности. Сегодняшний день подходит для того, чтобы учиться у мудрых людей и следовать своим духовным принципам." ,
    "King of Wands": "Король Жезлов: Проявите лидерские качества и уверенность. Ваша энергия и решимость помогут вам достигнуть успеха. Король Жезлов символизирует лидерство и уверенность. Сегодня важно быть решительным и использовать свои лидерские качества для достижения целей." ,
    "Ace of Pentacles": "Туз Пентаклей: Сегодняшний день принесёт новые возможности в материальной сфере. Будьте готовы к новому началу и проявите инициативу. Туз Пентаклей говорит о новых начинаниях и возможностях в финансовой сфере. Сегодня важно быть открытым для новых идей и начинаний." ,
    "Ace of Swords": "Туз Мечей: Ясность мысли и решительность помогут вам сегодня. Новые идеи и инсайты принесут успех. Туз Мечей символизирует новые идеи и ясность. Сегодняшний день подходит для того, чтобы принимать важные решения и следовать своим инсайтам." ,
    "The Moon": "Луна: Прислушайтесь к своей интуиции и будьте осторожны с иллюзиями. Сегодня важно доверять своим чувствам и избегать обманов. Луна символизирует интуицию и тайны. Сегодня важно прислушиваться к внутреннему голосу и быть осторожным с иллюзиями." ,
    "Ace of Cups": "Туз Кубков: Сегодняшний день принесёт новые эмоции и начинания в личной жизни. Проявите открытость и готовность к новым чувствам. Туз Кубков говорит о новых эмоциональных начинаниях. Сегодня важно быть открытым для новых отношений и чувств." ,
    "Eight of Wands": "Восьмёрка Жезлов: Быстрые изменения и новости принесут динамику в ваш день. Будьте готовы к быстрому развитию событий. Восьмёрка Жезлов символизирует скорость и движение. Сегодня важно быть готовым к быстрым изменениям и новостям." ,
    "Ace of Wands": "Туз Жезлов: Сегодня вы можете начать что-то новое и вдохновляющее. Ваша энергия и энтузиазм помогут вам в этом. Туз Жезлов говорит о новых начинаниях и вдохновении. Сегодня важен ваш энтузиазм и готовность к новым проектам." ,
    "Three of Pentacles": "Тройка Пентаклей: Сотрудничество и командная работа принесут успех. Ваша работа будет оценена по достоинству. Тройка Пентаклей символизирует сотрудничество и мастерство. Сегодняшний день подходит для того, чтобы работать в команде и показывать свои навыки." ,
    "Four of Pentacles": "Четвёрка Пентаклей: Проявите осторожность в финансовых делах. Бережливость и разумное управление ресурсами помогут вам. Четвёрка Пентаклей говорит о необходимости контролировать свои ресурсы. Сегодня важно быть бережливым и управлять своими финансами с умом." ,
    "The Star": "Звезда: Надежда и вдохновение будут сопутствовать вам сегодня. Ваша вера в лучшее принесёт результаты. Звезда символизирует надежду и вдохновение. Сегодня важен ваш позитивный настрой и вера в будущее." ,
    "The Empress": "Императрица: Проявите заботу и внимание к себе и своим близким. Ваша творческая энергия поможет вам сегодня. Императрица символизирует заботу и творчество. Сегодня важен ваш заботливый и творческий подход к жизни." ,
    "Five of Pentacles": "Пятёрка Пентаклей: Избегайте чувства нехватки и отчаяния. Ищите поддержку у близких и не бойтесь просить о помощи. Пятёрка Пентаклей символизирует трудности и нехватку. Сегодня важно не поддаваться отчаянию и искать поддержку у окружающих." ,
    "Queen of Cups": "Королева Кубков: Проявите эмоциональную чуткость и заботу. Ваша интуиция и сострадание помогут вам в отношениях. Королева Кубков символизирует эмоциональную зрелость и чуткость. Сегодня важен ваш понимающий и заботливый подход к окружающим." ,
    "Knight of Cups": "Рыцарь Кубков: Следуйте за своими эмоциями и будьте готовы к романтическим приключениям. Ваши чувства приведут вас к новым возможностям. Рыцарь Кубков говорит о романтике и эмоциях. Сегодня важен ваш открытый и эмоциональный подход к жизни." ,
    "Knight of Wands": "Рыцарь Жезлов: Проявите энтузиазм и решительность. Ваша энергия и смелость помогут вам достигнуть целей. Рыцарь Жезлов символизирует динамику и решительность. Сегодня важно быть активным и использовать свою энергию для достижения целей." ,
    "The Hermit": "Отшельник: Пора отступить и провести время в одиночестве. Самоанализ и медитация принесут вам мудрость. Отшельник символизирует уединение и мудрость. Сегодня важен ваш внутренний поиск и самоанализ." ,
    "Page of Pentacles": "Паж Пентаклей: Будьте открыты для новых возможностей в материальной сфере. Учитесь и развивайте свои навыки. Паж Пентаклей говорит о новых начинаниях и обучении. Сегодня важен ваш открытый и обучающийся подход к жизни." ,
    "The Fool": "Шут: Сегодняшний день принесёт новые приключения и возможности. Будьте готовы к неожиданным поворотам и следуйте за своим сердцем. Шут символизирует новизну и начало. Сегодня важно быть открытым для новых возможностей и не бояться рисковать." ,
    "Wheel of Fortune": "Колесо Фортуны: Судьба принесёт вам новые возможности и изменения. Будьте готовы к поворотам и принимайте их с благодарностью. Колесо Фортуны символизирует перемены и удачу. Сегодня важен ваш открытый и гибкий подход к жизни.",
    }

    cards_names = [
    "The Devil",
    "Ten of Pentacles",
    "King of Swords",
    "Knight of Pentacles",
    "Knight of Swords",
    "Page of Swords",
    "Queen of Swords",
    "The Magician",
    "The High Priestess",
    "Two of Wands",
    "Two of Cups",
    "Two of Swords",
    "Two of Pentacles",
    "Three of Wands",
    "Three of Cups",
    "Three of Swords",
    "Four of Wands",
    "The Emperor",
    "Four of Cups",
    "Four of Swords",
    "Five of Cups",
    "Five of Wands",
    "Five of Swords",
    "The Lovers",
    "Six of Wands",
    "Six of Cups",
    "Six of Pentacles",
    "Six of Swords",
    "The Chariot",
    "Seven of Wands",
    "Seven of Cups",
    "Seven of Swords",
    "Seven of Pentacles",
    "Strength",
    "Eight of Cups",
    "Eight of Swords",
    "Eight of Pentacles",
    "Nine of Wands",
    "Nine of Cups",
    "Nine of Swords",
    "Nine of Pentacles",
    "Ten of Wands",
    "Ten of Cups",
    "Ten of Swords",
    "Justice",
    "Page of Cups",
    "Page of Wands",
    "The Hanged Man",
    "Death",
    "Queen of Wands",
    "Queen of Pentacles",
    "Temperance",
    "The Sun",
    "The Tower",
    "The World",
    "Judgement",
    "King of Cups",
    "King of Pentacles",
    "The Hierophant",
    "King of Wands",
    "Ace of Pentacles",
    "Ace of Swords",
    "The Moon",
    "Ace of Cups",
    "Eight of Wands",
    "Ace of Wands",
    "Three of Pentacles",
    "Four of Pentacles",
    "The Star",
    "The Empress",
    "Five of Pentacles",
    "Queen of Cups",
    "Knight of Cups",
    "Knight of Wands",
    "The Hermit",
    "Page of Pentacles",
    "The Fool",
    "Wheel of Fortune"
    ]
    card = cards_names[int(request.GET.get('card'))-1]
    answer = cards_interpretations[card]
    print(answer)
    return Response({'answer':answer}, status=status.HTTP_200_OK)



@api_view(['GET'])
def yes_no(request):
    cards_dict = {
    "The Devil": {"answer": "Нет", "opinion": "Эта карта символизирует ограничения, зависимости и искушения."},
    "Ten of Pentacles": {"answer": "Да", "opinion": "Карта означает финансовое благополучие и стабильность."},
    "King of Swords": {"answer": "Да", "opinion": "Карта указывает на логическое мышление и ясность ума."},
    "Knight of Pentacles": {"answer": "Да", "opinion": "Эта карта говорит о надежности и усердии."},
    "Knight of Swords": {"answer": "Да", "opinion": "Карта символизирует решительность и быстрое принятие решений."},
    "Page of Swords": {"answer": "Да", "opinion": "Карта указывает на новые идеи и бдительность."},
    "Queen of Swords": {"answer": "Да", "opinion": "Карта говорит о независимости и объективности."},
    "The Magician": {"answer": "Да", "opinion": "Эта карта символизирует возможности и способность к реализации задуманного."},
    "The High Priestess": {"answer": "Да", "opinion": "Карта указывает на интуицию и скрытые знания."},
    "Two of Wands": {"answer": "Да", "opinion": "Карта означает планирование и перспективы."},
    "Two of Cups": {"answer": "Да", "opinion": "Эта карта символизирует партнерство и гармонию в отношениях."},
    "Two of Swords": {"answer": "Нет", "opinion": "Карта говорит о неопределенности и конфликте."},
    "Two of Pentacles": {"answer": "Нет", "opinion": "Карта символизирует необходимость баланса и многозадачность."},
    "Three of Wands": {"answer": "Да", "opinion": "Карта означает прогресс и расширение."},
    "Three of Cups": {"answer": "Да", "opinion": "Эта карта говорит о праздновании и общении."},
    "Three of Swords": {"answer": "Нет", "opinion": "Карта символизирует боль и разочарование."},
    "Four of Wands": {"answer": "Да", "opinion": "Карта означает стабильность и празднование."},
    "The Emperor": {"answer": "Да", "opinion": "Карта указывает на власть и структурированность."},
    "Four of Cups": {"answer": "Нет", "opinion": "Карта говорит о скуке и неудовлетворенности."},
    "Four of Swords": {"answer": "Нет", "opinion": "Карта символизирует необходимость отдыха и восстановления."},
    "Five of Cups": {"answer": "Нет", "opinion": "Карта указывает на сожаление и потерю."},
    "Five of Wands": {"answer": "Нет", "opinion": "Карта символизирует конфликты и борьбу."},
    "Five of Swords": {"answer": "Нет", "opinion": "Карта говорит о поражении и несправедливости."},
    "The Lovers": {"answer": "Да", "opinion": "Эта карта символизирует любовь и выбор."},
    "Six of Wands": {"answer": "Да", "opinion": "Карта означает успех и признание."},
    "Six of Cups": {"answer": "Да", "opinion": "Карта говорит о ностальгии и воспоминаниях."},
    "Six of Pentacles": {"answer": "Да", "opinion": "Карта символизирует щедрость и помощь."},
    "Six of Swords": {"answer": "Да", "opinion": "Карта указывает на переход и восстановление."},
    "The Chariot": {"answer": "Да", "opinion": "Карта символизирует победу и контроль над ситуацией."},
    "Seven of Wands": {"answer": "Да", "opinion": "Карта означает стойкость и защиту своих интересов."},
    "Seven of Cups": {"answer": "Нет", "opinion": "Карта говорит о иллюзиях и множестве выборов."},
    "Seven of Swords": {"answer": "Нет", "opinion": "Карта символизирует обман и хитрость."},
    "Seven of Pentacles": {"answer": "Нет", "opinion": "Карта указывает на терпение и ожидание результатов."},
    "Strength": {"answer": "Да", "opinion": "Карта символизирует внутреннюю силу и мужество."},
    "Eight of Cups": {"answer": "Нет", "opinion": "Карта говорит об уходе и поиске нового."},
    "Eight of Swords": {"answer": "Нет", "opinion": "Карта символизирует ограниченность и страх."},
    "Eight of Pentacles": {"answer": "Да", "opinion": "Карта указывает на усердие и мастерство."},
    "Nine of Wands": {"answer": "Да", "opinion": "Карта говорит о стойкости и защите."},
    "Nine of Cups": {"answer": "Да", "opinion": "Карта символизирует исполнение желаний и удовлетворение."},
    "Nine of Swords": {"answer": "Нет", "opinion": "Карта указывает на беспокойство и страхи."},
    "Nine of Pentacles": {"answer": "Да", "opinion": "Карта означает независимость и изобилие."},
    "Ten of Wands": {"answer": "Нет", "opinion": "Карта говорит о переутомлении и нагрузке."},
    "Ten of Cups": {"answer": "Да", "opinion": "Карта символизирует счастье и гармонию."},
    "Ten of Swords": {"answer": "Нет", "opinion": "Карта указывает на окончание и боль."},
    "Justice": {"answer": "Да", "opinion": "Карта говорит о справедливости и истине."},
    "Page of Cups": {"answer": "Да", "opinion": "Карта символизирует новые эмоции и предложения."},
    "Page of Wands": {"answer": "Да", "opinion": "Карта указывает на энтузиазм и новости."},
    "The Hanged Man": {"answer": "Нет", "opinion": "Карта символизирует паузу и жертвенность."},
    "Death": {"answer": "Нет", "opinion": "Карта указывает на конец и трансформацию."},
    "Queen of Wands": {"answer": "Да", "opinion": "Карта говорит о независимости и уверенности."},
    "Queen of Pentacles": {"answer": "Да", "opinion": "Карта символизирует заботу и практичность."},
    "Temperance": {"answer": "Да", "opinion": "Карта указывает на баланс и гармонию."},
    "The Sun": {"answer": "Да", "opinion": "Карта символизирует счастье и успех."},
    "The Tower": {"answer": "Нет", "opinion": "Карта указывает на разрушение и перемены."},
    "The World": {"answer": "Да", "opinion": "Карта говорит о завершении и достижениях."},
    "Judgement": {"answer": "Да", "opinion": "Карта символизирует возрождение и решение."},
    "King of Cups": {"answer": "Да", "opinion": "Карта указывает на эмоциональную стабильность и мудрость."},
    "King of Pentacles": {"answer": "Да", "opinion": "Карта символизирует богатство и надежность."},
    "The Hierophant": {"answer": "Да", "opinion": "Карта говорит о традициях и духовности."},
    "King of Wands": {"answer": "Да", "opinion": "Карта указывает на лидерство и вдохновение."},
    "Ace of Pentacles": {"answer": "Да", "opinion": "Карта символизирует новые начинания и материальные возможности."},
    "Ace of Swords": {"answer": "Да", "opinion": "Карта говорит о новых идеях и решениях."},
    "The Moon": {"answer": "Нет", "opinion": "Карта указывает на иллюзии и неясности."},
    "Ace of Cups": {"answer": "Да", "opinion": "Карта символизирует новые эмоции и любовь."},
    "Eight of Wands": {"answer": "Да", "opinion": "Карта говорит о быстром прогрессе и движении."},
    "Ace of Wands": {"answer": "Да", "opinion": "Карта указывает на новые начинания и энергию."},
    "Three of Pentacles": {"answer": "Да", "opinion": "Карта символизирует сотрудничество и мастерство."},
    "Four of Pentacles": {"answer": "Нет", "opinion": "Карта говорит о скупости и удерживании."},
    "The Star": {"answer": "Да", "opinion": "Карта указывает на надежду и вдохновение."},
    "The Empress": {"answer": "Да", "opinion": "Карта символизирует плодородие и заботу."},
    "Five of Pentacles": {"answer": "Нет", "opinion": "Карта говорит о трудностях и лишениях."},
    "Queen of Cups": {"answer": "Да", "opinion": "Карта указывает на интуицию и заботу."},
    "Knight of Cups": {"answer": "Да", "opinion": "Карта символизирует романтику и предложения."},
    "Knight of Wands": {"answer": "Да", "opinion": "Карта указывает на приключения и действия."},
    "The Hermit": {"answer": "Нет", "opinion": "Карта говорит о поиске и одиночестве."},
    "Page of Pentacles": {"answer": "Да", "opinion": "Карта символизирует учебу и новые возможности."},
    "The Fool": {"answer": "Да", "opinion": "Карта указывает на новые начинания и свободу."},
    "Wheel of Fortune": {"answer": "Да", "opinion": "Карта символизирует перемены и удачу."}
}
    cards_names = [
    "The Devil",
    "Ten of Pentacles",
    "King of Swords",
    "Knight of Pentacles",
    "Knight of Swords",
    "Page of Swords",
    "Queen of Swords",
    "The Magician",
    "The High Priestess",
    "Two of Wands",
    "Two of Cups",
    "Two of Swords",
    "Two of Pentacles",
    "Three of Wands",
    "Three of Cups",
    "Three of Swords",
    "Four of Wands",
    "The Emperor",
    "Four of Cups",
    "Four of Swords",
    "Five of Cups",
    "Five of Wands",
    "Five of Swords",
    "The Lovers",
    "Six of Wands",
    "Six of Cups",
    "Six of Pentacles",
    "Six of Swords",
    "The Chariot",
    "Seven of Wands",
    "Seven of Cups",
    "Seven of Swords",
    "Seven of Pentacles",
    "Strength",
    "Eight of Cups",
    "Eight of Swords",
    "Eight of Pentacles",
    "Nine of Wands",
    "Nine of Cups",
    "Nine of Swords",
    "Nine of Pentacles",
    "Ten of Wands",
    "Ten of Cups",
    "Ten of Swords",
    "Justice",
    "Page of Cups",
    "Page of Wands",
    "The Hanged Man",
    "Death",
    "Queen of Wands",
    "Queen of Pentacles",
    "Temperance",
    "The Sun",
    "The Tower",
    "The World",
    "Judgement",
    "King of Cups",
    "King of Pentacles",
    "The Hierophant",
    "King of Wands",
    "Ace of Pentacles",
    "Ace of Swords",
    "The Moon",
    "Ace of Cups",
    "Eight of Wands",
    "Ace of Wands",
    "Three of Pentacles",
    "Four of Pentacles",
    "The Star",
    "The Empress",
    "Five of Pentacles",
    "Queen of Cups",
    "Knight of Cups",
    "Knight of Wands",
    "The Hermit",
    "Page of Pentacles",
    "The Fool",
    "Wheel of Fortune"
    ]
    card = cards_names[int(request.GET.get('card'))-1]
    answer = cards_dict[card]
    print(answer)
    return Response({'info':answer}, status=status.HTTP_200_OK)

@api_view(['GET'])
def get_goroscope_info(request):
    return Response({'data':get_goroskop()[request.GET.get('sign')]}, status=status.HTTP_200_OK)
